{
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "p",
            ],
            "after": [
                "\"",
                "_",
                "d",
                "P",
            ]
        }
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}
